" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=bisque guibg=grey15 ctermfg=224 ctermbg=235
set background=light
let g:colors_name = "camo256"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=234
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=234
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi Cursor guifg=snow guibg=bisque3 ctermfg=231 ctermbg=181
hi CursorIM guifg=OliveDrab4 guibg=bisque ctermfg=64 ctermbg=224
hi Directory guifg=OliveDrab4 guibg=grey15 ctermfg=64 ctermbg=235
hi DiffAdd guifg=DarkOliveGreen1 guibg=grey15 ctermfg=191 ctermbg=235
hi DiffChange guifg=PaleGreen guibg=grey15 ctermfg=120 ctermbg=235
hi DiffDelete guifg=red guibg=grey15 ctermfg=196 ctermbg=235
hi DiffText guifg=grey15 guibg=red ctermfg=235 ctermbg=196
hi ErrorMsg guifg=snow guibg=red ctermfg=231 ctermbg=196
hi VertSplit guifg=bisque4 guibg=DarkOliveGreen1 ctermfg=101 ctermbg=191
hi Folded guifg=DarkOliveGreen2 guibg=grey30 ctermfg=155 ctermbg=239
hi FoldColumn guifg=DarkOliveGreen2 guibg=grey30 ctermfg=155 ctermbg=239
hi IncSearch guifg=bisque guibg=red ctermfg=224 ctermbg=196
hi LineNr guifg=OliveDrab4 guibg=grey15 ctermfg=64 ctermbg=235
hi ModeMsg guifg=khaki3 guibg=grey15 ctermfg=185 ctermbg=235
hi MoreMsg guifg=khaki3 guibg=grey15 ctermfg=185 ctermbg=235
hi NonText guifg=DarkSalmon guibg=grey10 ctermfg=174 ctermbg=234
hi Question guifg=IndianRed guibg=grey10 ctermfg=167 ctermbg=234
hi Search guifg=DarkSalmon guibg=grey15 ctermfg=174 ctermbg=235
hi SpecialKey guifg=yellow guibg=grey15 ctermfg=226 ctermbg=235
hi StatusLine guifg=bisque4 guibg=DarkOliveGreen1 ctermfg=101 ctermbg=191
hi StatusLineNC guifg=bisque4 guibg=DarkOliveGreen3 ctermfg=101 ctermbg=149
hi Title guifg=IndianRed guibg=grey15 ctermfg=167 ctermbg=235
hi Visual guifg=OliveDrab4 guibg=bisque1 ctermfg=64 ctermbg=224
hi WarningMsg guifg=bisque guibg=red ctermfg=224 ctermbg=196
hi WildMenu guifg=LightBlue guibg=DarkViolet ctermfg=152 ctermbg=92
hi Comment guifg=tan ctermfg=180
hi Constant guifg=khaki ctermfg=222
hi String guifg=moccasin ctermfg=223
hi Character guifg=chocolate ctermfg=166
hi Number guifg=chocolate ctermfg=166
hi Boolean guifg=OliveDrab3 ctermfg=10
hi Float guifg=chocolate ctermfg=166
hi Identifier guifg=khaki4 ctermfg=101
hi Function guifg=OliveDrab4 ctermfg=64
hi Statement guifg=khaki ctermfg=222
hi Conditional guifg=khaki ctermfg=222
hi Repeat guifg=khaki ctermfg=222
hi Label guifg=khaki ctermfg=222
hi Operator guifg=DarkKhaki ctermfg=143
hi Keyword guifg=DarkKhaki ctermfg=143
hi Exception guifg=khaki ctermfg=222
hi PreProc guifg=khaki4 ctermfg=101
hi Include guifg=khaki4 ctermfg=101
hi Define guifg=khaki1 ctermfg=228
hi Macro guifg=khaki2 ctermfg=222
hi PreCondit guifg=khaki3 ctermfg=185
hi Type guifg=khaki3 ctermfg=185
hi StorageClass guifg=tan ctermfg=180
hi Structure guifg=DarkGoldenrod ctermfg=136
hi Typedef guifg=khaki3 ctermfg=185
hi Special guifg=IndianRed ctermfg=167
hi SpecialChar guifg=DarkGoldenrod ctermfg=136
hi Tag guifg=DarkKhaki ctermfg=143
hi Delimiter guifg=DarkGoldenrod ctermfg=136
hi SpecialComment guifg=cornsilk ctermfg=230
hi Debug guifg=brown ctermfg=124
hi Underlined guifg=IndianRed ctermfg=167
hi Ignore guifg=grey30 ctermfg=239
hi Error guifg=bisque guibg=red ctermfg=196 ctermbg=234
hi Todo guifg=red guibg=bisque ctermfg=196 ctermbg=224

" Yi's modification
hi Tabline ctermbg=247
hi Search cterm=reverse
hi CursorLine ctermbg=232
hi Pmenu ctermbg=240
hi PmenuSel ctermbg=106
hi PmenuSBar ctermbg=106
hi ColorColumn ctermbg=232
hi MatchParen cterm=bold,underline ctermfg=166 ctermbg=232 
