" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=bisque guibg=grey15 ctermfg=224 ctermbg=235
set background=light
let g:colors_name = "camo256"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=234
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=234
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guifg=snow guibg=bisque3 ctermfg=231 ctermbg=181
hi CursorIM guifg=OliveDrab4 guibg=bisque ctermfg=64 ctermbg=224
hi Directory guifg=OliveDrab4 guibg=grey15 ctermfg=64 ctermbg=235
hi DiffAdd guifg=DarkOliveGreen1 guibg=grey15 ctermfg=191 ctermbg=235
hi DiffChange guifg=PaleGreen guibg=grey15 ctermfg=120 ctermbg=235
hi DiffDelete guifg=red guibg=grey15 ctermfg=196 ctermbg=235
hi DiffText guifg=grey15 guibg=red ctermfg=235 ctermbg=196
hi ErrorMsg guifg=snow guibg=red ctermfg=231 ctermbg=196
hi VertSplit guifg=bisque4 guibg=DarkOliveGreen1 ctermfg=101 ctermbg=191
hi Folded guifg=DarkOliveGreen2 guibg=grey30 ctermfg=155 ctermbg=239
hi FoldColumn guifg=DarkOliveGreen2 guibg=grey30 ctermfg=155 ctermbg=239
hi IncSearch guifg=bisque guibg=red ctermfg=224 ctermbg=196
hi LineNr guifg=OliveDrab4 guibg=grey15 ctermfg=64 ctermbg=235
hi ModeMsg guifg=khaki3 guibg=grey15 ctermfg=185 ctermbg=235
hi MoreMsg guifg=khaki3 guibg=grey15 ctermfg=185 ctermbg=235
hi NonText guifg=DarkSalmon guibg=grey10 ctermfg=174 ctermbg=234
hi Question guifg=IndianRed guibg=grey10 ctermfg=167 ctermbg=234
hi Search guifg=DarkSalmon guibg=grey15 ctermfg=174 ctermbg=235
hi SpecialKey guifg=yellow guibg=grey15 ctermfg=226 ctermbg=235
hi StatusLine guifg=bisque4 guibg=DarkOliveGreen1 ctermfg=101 ctermbg=191
hi StatusLineNC guifg=bisque4 guibg=DarkOliveGreen3 ctermfg=101 ctermbg=149
hi Title guifg=IndianRed guibg=grey15 ctermfg=167 ctermbg=235
hi Visual guifg=OliveDrab4 guibg=bisque1 ctermfg=64 ctermbg=224
hi WarningMsg guifg=bisque guibg=red ctermfg=224 ctermbg=196
hi WildMenu guifg=LightBlue guibg=DarkViolet ctermfg=152 ctermbg=92
hi Comment guifg=tan ctermfg=180
hi Constant guifg=khaki ctermfg=222
hi String guifg=moccasin ctermfg=223
hi Character guifg=chocolate ctermfg=166
hi Number guifg=chocolate ctermfg=166
hi Boolean guifg=OliveDrab3 ctermfg=10
hi Float guifg=chocolate ctermfg=166
hi Identifier guifg=khaki4 ctermfg=101
hi Function guifg=OliveDrab4 ctermfg=64
hi Statement guifg=khaki ctermfg=222
hi Conditional guifg=khaki ctermfg=222
hi Repeat guifg=khaki ctermfg=222
hi Label guifg=khaki ctermfg=222
hi Operator guifg=DarkKhaki ctermfg=143
hi Keyword guifg=DarkKhaki ctermfg=143
hi Exception guifg=khaki ctermfg=222
hi PreProc guifg=khaki4 ctermfg=101
hi Include guifg=khaki4 ctermfg=101
hi Define guifg=khaki1 ctermfg=228
hi Macro guifg=khaki2 ctermfg=222
hi PreCondit guifg=khaki3 ctermfg=185
hi Type guifg=khaki3 ctermfg=185
hi StorageClass guifg=tan ctermfg=180
hi Structure guifg=DarkGoldenrod ctermfg=136
hi Typedef guifg=khaki3 ctermfg=185
hi Special guifg=IndianRed ctermfg=167
hi SpecialChar guifg=DarkGoldenrod ctermfg=136
hi Tag guifg=DarkKhaki ctermfg=143
hi Delimiter guifg=DarkGoldenrod ctermfg=136
hi SpecialComment guifg=cornsilk ctermfg=230
hi Debug guifg=brown ctermfg=124
hi Underlined guifg=IndianRed ctermfg=167
hi Ignore guifg=grey30 ctermfg=239
hi Error guifg=bisque guibg=red ctermfg=196 ctermbg=234
hi Todo guifg=red guibg=bisque ctermfg=196 ctermbg=224

" Yi's modification
hi Tabline ctermbg=247
hi Search cterm=reverse
hi CursorLine ctermbg=232
hi Pmenu ctermbg=240
hi PmenuSel ctermbg=106
hi PmenuSBar ctermbg=106
hi ColorColumn ctermbg=232
hi MatchParen cterm=underline ctermfg=166 ctermbg=232 
